# Configuration pour le déploiement des smart contracts

# Clé privée du wallet de déploiement (sans le 0x)
PRIVATE_KEY=

# URL RPC pour le réseau
ETHEREUM_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=

# Clés API pour la vérification des contrats (facultatif)
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=RVZJSM4EB8JVH1BFSR27N4M8UU8QFJEQ1

# Configuration de gas pour le déploiement (facultatif)
GAS_PRICE=
GAS_LIMIT= 